# All

./: README.md  build.gradle  gradle.properties  settings.gradle
Tongpao_info/: build.gradle
Tongpao_info/release/: Tongpao_info-release.apk  ditu-release.apk  output.json
Tongpao_info/src/main/: AndroidManifest.xml
cehua/: build.gradle
cehua/src/main/: AndroidManifest.xml
dietu/: build.gradle  mykey.jks
dietu/src/main/: AndroidManifest.xml
ditu/: build.gradle  debug.keystore  mykey.jks
ditu/src/main/: AndroidManifest.xml
ditu/src/main/java/com/example/ditu/: MainActivity.java  MyApp.java  MyItem.java
ditu/src/main/java/com/example/ditu/adapter/: MapTypeAdapter.java  SearchItemAdapter.java  SuggestAdapter.java
ditu/src/main/java/mapapi/clusterutil/clustering/algo/: NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java
ditu/src/main/java/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java
ditu/src/main/java/mapapi/clusterutil/ui/: IconGenerator.java  RotationLayout.java
ditu/src/main/res/drawable/: popup.xml
ditu/src/main/res/layout/: activity_main.xml  layout_nav_head.xml  layout_search_item.xml  layout_suggest_item.xml  map_type_item.xml  text_bubble.xml
ditu/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
huanxin/: build.gradle
huanxin/src/androidTest/java/com/example/huanxin/: ExampleInstrumentedTest.java
huanxin/src/main/: AndroidManifest.xml
huanxin/src/main/java/com/example/huanxin/liaotian/: ChatActivity.java  ChatAdapter.java  FriendsAdapter.java  GlideEngine.java  MainActivity.java  MyApp.java
huanxin/src/main/java/com/example/huanxin/touxiang/: BaseAdapter.java  Constants.java  EMUserInfo.java  SpUtils.java  UserDetailActivity.java  UserInfoManager.java
huanxin/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user_detail.xml  easemob_chat_item1.xml  easemob_chat_item2.xml  layout_friend_item.xml
huanxin/src/main/res/values/: strings.xml
huanxin/src/test/java/com/example/huanxin/: ExampleUnitTest.java
kuangjia/: build.gradle
rich_text/: build.gradle  local.properties
shauxin/: build.gradle
shauxin/src/androidTest/java/com/example/shauxin/: ExampleInstrumentedTest.java
shauxin/src/main/: AndroidManifest.xml
shauxin/src/main/java/com/example/shauxin/: MRefreshFooter.java  MRefreshHeader.java  MainActivity.java
shauxin/src/main/res/drawable/: shua.xml
shauxin/src/main/res/layout/: activity_main.xml
shauxin/src/main/res/values/: strings.xml
shauxin/src/test/java/com/example/shauxin/: ExampleUnitTest.java
shipin/: build.gradle
shipin/src/androidTest/java/com/example/shipin/: ExampleInstrumentedTest.java
shipin/src/main/: AndroidManifest.xml
shipin/src/main/java/com/example/shipin/: MainActivity.java
shipin/src/main/java/com/example/shipin/adapter/: ShowVideoAdapter.java  VideoAdapter.java
shipin/src/main/java/com/example/shipin/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IVideo.java
shipin/src/main/java/com/example/shipin/model/: VideoModel.java
shipin/src/main/java/com/example/shipin/model/api/: ApiService.java  Callback.java
shipin/src/main/java/com/example/shipin/model/bean/: VideoBean.java
shipin/src/main/java/com/example/shipin/net/: CommonSubscriber.java  HttpManager.java
shipin/src/main/java/com/example/shipin/presenter/: VideoPresenter.java
shipin/src/main/java/com/example/shipin/ui/fragment/: HotFragment.java  NewsFragment.java
shipin/src/main/java/com/example/shipin/utils/: RxUtils.java  TxtUtils.java
shipin/src/main/res/drawable/: selector_video_item.xml  shape_video_no.xml
shipin/src/main/res/layout/: activity_main.xml  fragment_hot.xml  video_item.xml  video_popu.xml  video_show_item.xml
shipin/src/main/res/values/: colors.xml  strings.xml
shipin/src/test/java/com/example/shipin/: ExampleUnitTest.java
vp2/: build.gradle
vp2/src/androidTest/java/com/example/vp2/: ExampleInstrumentedTest.java
vp2/src/main/: AndroidManifest.xml
vp2/src/main/java/com/example/vp2/: MainActivity.java
vp2/src/main/java/com/example/vp2/adapter/: ShowVideoAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
vp2/src/main/java/com/example/vp2/app/: Constants.java  MyApp.java
vp2/src/main/java/com/example/vp2/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePersenter.java  IBaseView.java
vp2/src/main/java/com/example/vp2/model/: Callback.java  TongpaoApiService.java  VideoBean.java  VideoModel.java
vp2/src/main/java/com/example/vp2/net/: CommonSubscriber.java  HttpManager.java
vp2/src/main/java/com/example/vp2/presenter/: VideoPresenter.java
vp2/src/main/java/com/example/vp2/ui/: HotFragment.java  NewestFragment.java
vp2/src/main/java/com/example/vp2/utils/: ImageLoader.java  RxUtils.java  SpUtils.java  TxtUtils.java
vp2/src/main/java/com/example/vp2/view/: IVideo.java
vp2/src/main/res/drawable/: selector_topic_heat.xml  selector_video.xml
vp2/src/main/res/layout/: activity_main.xml  adapter_show_item.xml  fragment_newest.xml  video_item.xml  video_popu.xml  video_popu2.xml  video_show_item.xml
vp2/src/main/res/values/: colors.xml  strings.xml
vp2/src/test/java/com/example/vp2/: ExampleUnitTest.java
xiding/: build.gradle
xietiao/: build.gradle
xietiao/src/androidTest/java/com/example/day5_zuo/: ExampleInstrumentedTest.java
xietiao/src/main/: AndroidManifest.xml
xietiao/src/main/java/com/example/day5_zuo/: CircleView.java  ImageLoader.java  MainActivity.java  MyAdapter.java  MyBehavor.java
xietiao/src/main/java/com/example/day5_zuo/img/: ImgActivity.java
xietiao/src/main/java/com/example/day5_zuo/img2/: Img2Activity.java
xietiao/src/main/res/layout/: activity_img.xml  activity_img2.xml  activity_main.xml  activity_water_mask.xml  layout_coordinator_item.xml
xietiao/src/main/res/values/: strings.xml
xietiao/src/test/java/com/example/day5_zuo/: ExampleUnitTest.java
(+68 files in other folders)
