include ':swipemenulib'
include ':cehua'
include ':vp2'
include ':ditu'
include ':huanxin'
include ':shipin'
include ':stamperlib'
include ':Tongpao_info'
include ':discussionavatarview'
include ':dietu'
include ':xiding'
include ':shauxin'
include ':rich_text'
include ':kuangjia'
include ':xietiao'
rootProject.name = "day5_zuo"