apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.vp2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //网络请求Retrofint2依赖（包括解析）
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.0.1"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    // 必要依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "org.reactivestreams:reactive-streams:1.0.2"//Rxjava2


    //侧滑菜单 recyclerview 协调者布局
    implementation 'com.android.support:design:30.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'   //加载图片Glid
    implementation 'com.youth.banner:banner:1.4.10'      //轮播图

    //butterknife ---黄油刀的依赖
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.android.support:cardview-v7:30.0.0'   //卡片布局

    //图片布局 类似ImageView
    //implementation 'com.bm.photoview:library:1.4.1'
    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //九宫格
    implementation 'com.jaeger.ninegridimageview:library:1.0.2'
    //文本过长 点击展开全部
    implementation 'cn.carbs.android:ExpandableTextView:1.0.0'

    //默认提供三种加载效果
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    //提供了多种现成的刷新Header库，可以直接用，如不需要可以不集成
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    //吸顶
    implementation 'com.android.support:design:30.1.1'

    //三方视频
    implementation 'com.shuyu:GSYVideoPlayer:7.1.8'

    //Vp2
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.android.support:design:30.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'


}
